<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<canvas id="canvas" ></canvas>


	<script type="text/javascript">
		//获取标签
		var canV = document.getElementById('canvas');
		var ctx = canV.getContext("2d");//画布
		var viewWidth,viewHeight;



		function fuck() {
			viewWidth = canV.width = window.innerWidth;//视口宽度
			viewHeight = canV.height = window.innerHeight;//视口高度
		}
		fuck();//执行函数
		window.onresize = fuck;//视口发生变化



		// 准备26字母
		var text = "QWERTYUIOPASDFGHJKLZXCVBNM";
		var size = 24;//字母所占面积
		var num = Math.floor(viewWidth/size);//一行多少个代码
		var arr = [];
		for( var i = 0;i<num;i++) {//x坐标 i*size  arr[i]*size
			arr.push(0);
		}



		function draw() {//造字母
			ctx.fillStyle = 'rgba(0,0,0,.1)';//刷黑
			ctx.fillRect(0,0,viewWidth,viewHeight);
			ctx.fillStyle = 'blue';
			ctx.font = "20px arial"
			for(var i = 0;i<num;i++) {
				var ox = i*size;
				var oy = arr[i]*size;
				var random = Math.floor(Math.random()*text.length);

				ctx.fillText(text[random],ox,oy);
				if(oy>viewHeight && Math.random()>0.98){
					arr[i] = 0;

				}
				arr[i]++
			}
		}
		setInterval(draw, 50)
		draw();



		// 三角形
		// ctx.moveTo(100, 100)
		// ctx.lineTo(400, 400)
		// ctx.lineTo(400, 100)
		// ctx.lineTo(100, 100)
		// ctx.fillStyle = 'pink'
		// ctx.fill()


	</script>
</body>



</html>